
<html>
    <head>
        <title>AdFoc.us</title>
        
        		
                
        
        <style>
            #interstitial {position:absolute;width:100%;height:100%;top:0;left:0;background:#fff;display:none;}
            #interstitial a img { border:0; }
            #interstitial div.top {height:68px;text-align:right;font-size:22px;line-height:65px;color:#7d7d7d;font-family:Georgia, Arial;font-size:18px;}
            #interstitial div.content {text-align:center;}
            #interstitial div.top a.skip {float:right;margin:15px;}
            #interstitial div.top img.interstitial-logo {float:left; width: 190px; padding-right: 10px; padding-left: 10px; padding-top: 5px;}
            #interstitial div.topText {margin:0px 0px;padding-top:3px;float:left;font-size:15px;}
            .topText a {color:#136ab9;}
            .topText a:link {color:#136ab9;text-decoration:underline;}
            .topText a:visited {color:#136ab9;text-decoration:underline;}
            .topText a:active {color:#136ab9;text-decoration:underline;}
            .topText a:hover {color:#136ab9;text-decoration:none;}.clickme{display:nones;}

            .modal {
              display: none;
              width: 410px;
              background: #fff;
              padding: 15px 30px;
              -webkit-border-radius: 8px;
              -moz-border-radius: 8px;
              -o-border-radius: 8px;
              -ms-border-radius: 8px;
              border-radius: 8px;
              -webkit-box-shadow: 0 0 10px #000;
              -moz-box-shadow: 0 0 10px #000;
              -o-box-shadow: 0 0 10px #000;
              -ms-box-shadow: 0 0 10px #000;
              box-shadow: 0 0 10px #000;

              position: absolute;
              z-index: 10;
              top: 100px;
              left: 400px;
            }

            .modal a.close-modal {
              position: absolute;
              top: -12.5px;
              right: -12.5px;
              display: block;
              width: 30px;
              height: 30px;
              text-indent: -9999px;
              background: url(images/close.png) no-repeat 0 0;
            }

            .modal-spinner {
              display: none;
              width: 64px;
              height: 64px;
              position: fixed;
              top: 50%;
              left: 50%;
              margin-right: -32px;
              margin-top: -32px;
              background: url(spinner.gif) #111 no-repeat center center;
              -webkit-border-radius: 8px;
              -moz-border-radius: 8px;
              -o-border-radius: 8px;
              -ms-border-radius: 8px;
              border-radius: 8px;
            }
            .modal-header h3 {
              margin-top: 0px;
              border-bottom: solid 2px;
              padding-bottom: 4px;

            }
            #form-message {
              display: none;
              text-align: center;
            }
            #advline {
              color: #136ab9; font-weight: bold;
            }
        </style>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <!--<script type="text/javascript" src="/js/jquery.modal.min.js"></script>-->
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-22601934-1']);
          _gaq.push(['_trackPageview']);

                    (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

          if (top != self) { top.location.replace(self.location.href); }

        </script>

    </head>
    <body>
        <div class="modal" id="report-modal">
          <div class="modal-header">
            <h3>Report this Advertisement</h3>
            <a href="#" class="close-modal"></a>
          </div>
          <form action="/ad-reports/create" method="POST" id="submit-report-ad">
            <div id="form-inputs" class="modal-body">
              If you would like to report the advertisement for a violation of our Advertiser TOS, please enter a message below and submit:

                <textarea name="report[message]" cols="54" rows="3"></textarea>
                <input name="report[id_campaign]" value="11025" type="hidden"/>
                <input name="report[id_link]" value="66917453" type="hidden"/>
                <input name="report[id_advertiser]" value="1" type="hidden"/>
                <input name="report[id_publisher]" value="293527" type="hidden"/>
                <input name="report[created_at]" value="2020-02-13 17:05:22" type="hidden"/>
                <div>
                  <input type="submit"/>
                </div>
            </div>
            <div id="form-message" class="modal-body">
              Your report was submitted successfully! Thank you!
            </div>

          </form>
        </div>
                <div id="interstitial" style="display: block;">
          
            <div class="top">
              <a href="http://adfoc.us/?refid=1" target="_blank">
                <img class="interstitial-logo" src="/images/serve/logo.png" alt="AdFoc.us URL Shrinker"/>
              </a>
              <div class="topText"><em>shorten URLs and earn up to
                <span id="advline"> $22.50 / 1000 visitors</span>
                  </em> - <a href="http://adfoc.us/?refid=1" target="_blank">adfoc.us</a>
              </div>
              <div id="skip">
                <span id="showTimer"></span>
                <span id="showSkip" style="display: none;"><a href="http://google.com" class="skip"><img src="/images/serve/skip.png" border="0" alt="Skip this Advertisement"/></a></span>
              </div>
            </div>
          
          <div class="content">
            <iframe src="http://iloker.github.com/iyul/forex.html" width="100%" marginheight="0" marginwidth="0" frameborder="0"></iframe>
          </div>
        </div>

        <script type="text/javascript">
            var ad_url = "http://deloplen.com/afu.php?zoneid=2528248";
            var ref_url = "http://adfoc.us/?refid=1";
            var payout_rate = "$1000.50";

            var click_url = "http://google.com";
            var preview = false;
        </script>
        <input type="hidden" id="my_key" value="00000034481581642322" />
        <script type="text/javascript" src="/js/interstitial.js"></script>
        <script type="text/javascript">
        var $jQuery = jQuery.noConflict();
        //$jQuery(window).load(function() {
            $jQuery('body').interstitial();
        //} );
		
		$jQuery(document).ready(function(){
			$jQuery('body').height($jQuery(window).height()-68);
		})
        </script>
		
				
		<script id="load_ad_285281">
		(function() {
		  var _script = document.createElement('script');
		  _script.type = 'text/javascript';
		  _script.async = true;
		  _script.id = 'init_ad_285281';
		  _script.src = 'http://adrunnr.com/?placement=285281&async';

		  _script.onload = _script.onreadystatechange = function() {
			var rs = this.readyState;
			if(this.readyState && this.readyState != 'complete' && this.readyState != 'loaded')
			 return;

			if(typeof load_ad_285281 == 'function')
			 load_ad_285281(_script);

		  };

		  var _s = document.getElementsByTagName('script')[0];
		  _s.parentNode.insertBefore(_script, _s)
		})();
		</script>

		
    </body>
</html>
